-- import: CHALLENGE-4/lib
-- import: CHALLENGE-4/assets

-- ftd.container:
width.fixed.percent: 60
height: hug-content
margin.px: 70

-- lib.box: Text Box, Click Me!
img1: $assets.files.images.downarrow.png
img2: $assets.files.images.uparrow.jpg

Expander package is running component box. This is a component element and we named it as box.

It handles three events:

- on-click - Body expands and collapses when click on Header area
- on-mouse-enter - Header area is highlighted when mouse overs over Header area
- on-mouse-leaves - Header area is de-highlighted when mouse hovers over Header area

Its also responds to the System modes. You can try iit out using the `mode-switcher` button on this page at the bottom-right corner.

-- end: ftd.container
